OOK_MASTER                    TABLE
BOOK_TRANSACTIONS              TABLE
COUNTRIES                      TABLE
DEPARTMENTS                    TABLE
DEPARTMENT_MASTER              TABLE
DESIGNATION_MASTER             TABLE
EMP                            TABLE
EMPLOYEES                      TABLE
EMP_DETAILS_VIEW               VIEW
JOBS                           TABLE
JOB_HISTORY                    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOCATIONS                      TABLE
REGIONS                        TABLE
STAFF_MASTER                   TABLE
STUDENT_MARKS                  TABLE
STUDENT_MASTER                 TABLE

16 rows selected.

SQL> create table customer(cusId varchar2(10),cusName varchar2(15),cusNum varchar2(12),cusEmail varchar2(20),cusAadhar varchar2(14),cusAddress varchar2(30),cuBookedDate date,cusFlatId varchar2(10));

Table created.

SQL> desc customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSID                                              VARCHAR2(10)
 CUSNAME                                            VARCHAR2(15)
 CUSNUM                                             VARCHAR2(12)
 CUSEMAIL                                           VARCHAR2(20)
 CUSAADHAR                                          VARCHAR2(14)
 CUSADDRESS                                         VARCHAR2(30)
 CUBOOKEDDATE                                       DATE
 CUSFLATID                                          VARCHAR2(10)

SQL> create sequence cust_seq
  2  start with 1;

Sequence created.

SQL> create table flat(cusflatid varchar2(10),flatArea varchar2(40),flatType varchar2(10),flatsqft varchar2(10),flatPrice varchar2(10),flatabty number(10));

Table created.

SQL> insert into flat values('100','sithalapakkam-shollinganallur','1BHK','480sqft','19L',4);

1 row created.

SQL> insert into flat values('101','Nexterra-shollinganallur','2BHK','605sqft','29.7L',3);

1 row created.

SQL> insert into flat values('102','BaashyaamPinnacleCrest-shollinganallur','3BHK','736sqft','68.98L',3);

1 row created.

SQL> insert into flat values('103','Claritas-OldMahabalipuram Road-Navalur','2BHK','614sqft','86.86L',2);

1 row created.

SQL> insert into flat values('104','Talambur-Navalur','3BHK','873sqft','98.86L',2);

1 row created.

SQL> insert into flat values('105','Shantiniketan vega-siruseri','1BHK','580sqft','20L',3);

1 row created.

SQL> insert into flat values('106','Semmancheri-siruseri','2BHK','654sqft','29.43L',2);

1 row created.

SQL> insert into flat values('107','L and T Eden Park,Phase 2-siruseri','3BHK','836sqft','88.7L',3);

1 row created.